{
  "name": "auth-products-api-pr9",
  "version": "1.0.0",
  "description": "API с JWT и refresh-токенами (Практика 9)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["express", "bcrypt", "jwt", "refresh-token", "auth", "courses"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
